TESTING for chill.c
Benji Hannam, July 2016

————————————————————————————————————————————————————————————————————————————————————————
### Test the case with no parameters
————————————————————————————————————————————————————————————————————————————————————————

benjis-mac:lab2 benjihannam$ ./chill
Temp     Wind     Chill
-----    -----    -----
-10.0      5.0    -22.3
-10.0     10.0    -28.3
-10.0     15.0    -32.2

 -5.0      5.0    -16.4
 -5.0     10.0    -22.1
 -5.0     15.0    -25.8

  0.0      5.0    -10.5
  0.0     10.0    -15.9
  0.0     15.0    -19.4

  5.0      5.0     -4.6
  5.0     10.0     -9.7
  5.0     15.0    -13.0

 10.0      5.0      1.2
 10.0     10.0     -3.5
 10.0     15.0     -6.6

 15.0      5.0      7.1
 15.0     10.0      2.7
 15.0     15.0     -0.2

 20.0      5.0     13.0
 20.0     10.0      8.9
 20.0     15.0      6.2

 25.0      5.0     18.9
 25.0     10.0     15.1
 25.0     15.0     12.6

 30.0      5.0     24.7
 30.0     10.0     21.2
 30.0     15.0     19.0

 35.0      5.0     30.6
 35.0     10.0     27.4
 35.0     15.0     25.4

 40.0      5.0     36.5
 40.0     10.0     33.6
 40.0     15.0     31.8

————————————————————————————————————————————————————————————————————————————————————————
### Test the case with one valid parameter (both int and float)
————————————————————————————————————————————————————————————————————————————————————————

benjis-mac:lab2 benjihannam$ ./chill 32
Temp     Wind     Chill
-----    -----    -----
 32.0      5.0     27.1
 32.0     10.0     23.7
 32.0     15.0     21.6

benjis-mac:lab2 benjihannam$ ./chill 32.0
Temp     Wind     Chill
-----    -----    -----
 32.0      5.0     27.1
 32.0     10.0     23.7
 32.0     15.0     21.6

————————————————————————————————————————————————————————————————————————————————————————
### Test the cases with two valid parameters (both ints, both floats, one int and one float).
————————————————————————————————————————————————————————————————————————————————————————

benjis-mac:lab2 benjihannam$ ./chill 10 10
Temp     Wind     Chill
-----    -----    -----
 10.0     10.0     -3.5

benjis-mac:lab2 benjihannam$ ./chill 10.0 10.0
Temp     Wind     Chill
-----    -----    -----
 10.0     10.0     -3.5

benjis-mac:lab2 benjihannam$ ./chill 10.0 10
Temp     Wind     Chill
-----    -----    -----
 10.0     10.0     -3.5

benjis-mac:lab2 benjihannam$ ./chill 10 10.0
Temp     Wind     Chill
-----    -----    -----
 10.0     10.0     -3.5

————————————————————————————————————————————————————————————————————————————————————————
### Test the case with one invalid parameter.
————————————————————————————————————————————————————————————————————————————————————————

benjis-mac:lab2 benjihannam$ ./chill 55
Temperature must be less than 40 and greater than -10 degrees Fahrenheit

benjis-mac:lab2 benjihannam$ ./chill -11
Temperature must be less than 40 and greater than -10 degrees Fahrenheit

————————————————————————————————————————————————————————————————————————————————————————
### Test the case with two invalid parameters.
————————————————————————————————————————————————————————————————————————————————————————

benjis-mac:lab2 benjihannam$ ./chill 55 25
Temperature must be less than 40 and greater than -10 degrees Fahrenheit
Wind velocity must be greater than or equal to 0.5 MPH and no greater than 15 MPH 

————————————————————————————————————————————————————————————————————————————————————————
### Test the cases with one valid and one invalid.
————————————————————————————————————————————————————————————————————————————————————————

benjis-mac:lab2 benjihannam$ ./chill 32 20
Wind velocity must be greater than or equal to 0.5 MPH and no greater than 15 MPH

benjis-mac:lab2 benjihannam$ ./chill 55 5
Temperature must be less than 40 and greater than -10 degrees Fahrenheit

————————————————————————————————————————————————————————————————————————————————————————
### Test the case with more than 2 arguments
————————————————————————————————————————————————————————————————————————————————————————

benjis-mac:lab2 benjihannam$ ./chill 10 10 10
Too many arguments.

————————————————————————————————————————————————————————————————————————————————————————